# UmbracoCustom

./: .gitmodules  CMS.sln  CMS.sln.startup.json
CMS/: CMS.csproj  Startup.cs
CMS/CmsAttribute/: CmsAtribute.cs
CMS/Composer/: RegisterCustomRouteComposer.cs
CMS/Configure/: SwaggerConfigure.cs
CMS/ControllerCustom/: Blog.Controller.cs  Config.Controller.cs  ControllerApi.cs  Startup.cs  Test.Controller.cs  TestController.cs
CMS/Enum/: Constant.cs
CMS/Extension/: Extension.cs
CMS/Filters/: ApiFilter.cs
CMS/Mapper/: Mapper.cs
CMS/Protos/: Test.proto
CMS/Services/: TestGrpc.cs
CMS/ViewModel/: RouteConfigVM.cs
Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
Core/BlogModel/: Home.draft.cs  Persons.draft.cs  Route.cs  TestContext.cs
Core/Configure/: Swagger.Configure.cs
Core/Context/: CmsContext.cs
Core/Controller/: Config.Controller.cs  Test.Controller.cs
Core/Controllers/: Config.Controller.cs  UserController.cs
Core/DTO/: Routes.cs
Core/DTO/Cms/: GenericResponseModel.cs  ResponseModel.cs
Core/DTO/Cms/Properties/: RouteConfig.cs
Core/DTO/RequesModel/: LoginForm.cs  RegisterForm.cs
Core/Data/: CmsContext.cs  CoreContext.cs  Extension.cs  TestContext.cs
Core/Data/Infrastucture/: Disposable.cs  GenericRepository.cs  IDbFactory.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Core/Data/Infrastucture/Interface/: IBaseModel.cs  IUnitOfWork.cs
Core/Data/Model/: Routes.cs
Core/Data/Repositories/: RouteRepository.cs
Core/Data/Repositories/Extension/: AddRepositories.cs
Core/Data/Repositories/Interface/: IRouteRepositories.cs
Core/Entities/: Routes.cs  UserEntity.cs
Core/Enum/: Constant.cs
Core/Infrastructure/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Core/Infrastructure/Database/: CoreContext.cs  Extension.cs
Core/Infrastructure/Database/Infrastucture/: Disposable.cs  GenericRepository.cs  UnitOfWork.cs
Core/Infrastructure/Database/Infrastucture/Interface/: IBaseModel.cs  IDbFactory.cs  IUnitOfWork.cs
Core/Infrastructure/Database/Model/: Routes.cs  User.cs
Core/Infrastructure/Database/Repositories/: RouteRepository.cs  UserRepository.cs
Core/Infrastructure/Database/Repositories/Interface/: IRouteRepositories.cs  IUserRepository.cs
Core/Infrastructure/Services/: AddServices.cs  TestGrpc.cs
Core/Infrastructure/Services/Cached/: Cached.cs  ICached.cs
Core/Infrastructure/Services/Cms/: CmsApiUrlConstant.cs  CmsService.cs  ICmsService.cs
Core/Mapper/: DtoToEntitesProfile.cs  EntiesToDbModelProfile.cs  RequestDTO.cs
Core/Models/: CmsContentNu.cs  CmsContentType.cs  CmsContentTypeAllowedContentType.cs  CmsContext.cs  CmsDictionary.cs  CmsDocumentType.cs  CmsLanguageText.cs  CmsMacro.cs  CmsMacroProperty.cs  CmsMember.cs  CmsMemberType.cs  CmsPropertyType.cs  CmsPropertyTypeGroup.cs  CmsTag.cs  CmsTagRelationship.cs  CmsTemplate.cs  UmbracoAccess.cs  UmbracoAccessRule.cs  UmbracoAudit.cs  UmbracoCacheInstruction.cs  UmbracoConsent.cs  UmbracoContent.cs  UmbracoContentSchedule.cs  UmbracoContentVersion.cs  UmbracoContentVersionCleanupPolicy.cs  UmbracoContentVersionCultureVariation.cs  UmbracoCreatedPackageSchema.cs  UmbracoDataType.cs  UmbracoDocument.cs  UmbracoDocumentCultureVariation.cs  UmbracoDocumentVersion.cs  UmbracoDomain.cs  UmbracoExternalLogin.cs  UmbracoExternalLoginToken.cs  UmbracoKeyValue.cs  UmbracoLanguage.cs  UmbracoLock.cs  UmbracoLog.cs  UmbracoLogViewerQuery.cs  UmbracoMediaVersion.cs  (+18 more)
Core/Properties/: launchSettings.json
Core/Protos/: GrpcTest.proto
Core/Repositories/: CmsContentNuRepository.cs
Core/Service/: AddServices.cs  CmsService.cs  TestGrpc.cs
Core/Service/Cached/: Cached.cs  ICached.cs
Core/Service/Cms/: CmsApiUrlConstant.cs  CmsService.cs  ContentResponseModel.cs  ICmsService.cs
Core/Services/: Extension.cs  RoutesService.cs  UserService.cs
Core/Services/Interface/: IRoutesService.cs  IUserService.cs
MockUpApi/: MockUpApi.csproj  Program.cs  Startup.cs
MockUpApi/Controllers/: MockUp.cs
MockUpApi/Middleware/: LoggingTimeMiddleware.cs
MockUpApi/Properties/: launchSettings.json
UmbracoProject/: Program.cs  Startup.cs  UmbracoProject.csproj  appsettings.json
UmbracoProject/Properties/: launchSettings.json
apachecof/: httpd.conf
front-end-blog/: .eslintrc.json  config.js  jest.config.mjs  next.config.js  package-lock.json  package.json  setupTests.ts  tailwind.config.js  tsconfig.json
front-end-blog/src/Constant/: Routing.constant.tsx
front-end-blog/src/Entities/: doc.txt
front-end-blog/src/MockupTesting/: CustomRenderToAddCssGlobal.tsx  mockup-global.css
front-end-blog/src/ModelData/: Route.model.ts
front-end-blog/src/Service/: Ui.service.ts  doc.txt
front-end-blog/src/SingletonContainer/: index.ts
front-end-blog/src/UIComponent/: DarkModeBtn.component.tsx  DarkModeBtn.test.tsx  DarkModeBtn.tsx
front-end-blog/src/app/: globals.css  layout.tsx  (+4 more)
(+54 files in other folders)
