<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Filter\**" />
    <EmbeddedResource Remove="Filter\**" />
    <None Remove="Filter\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Umbraco.Cms" Version="13.0.2" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.0.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>